# 请参考 https://help.aliyun.com/document_detail/59293.html 了解更多关于release文件的编写方式 

# 构建源码语言类型
code.language=node8.x

# docker构建所用的Dockerfile的路径
docker.file=docker-extension/nginx/Dockerfile

# 构建命令
build.command=sh build

# 构建打包使用的打包文件
# build.output=public

# 不要再对 build.output 指定的输出物再进行打包
# build.output.nottgz=True

# docker构建完成之后，要push到的docker repo
docker.repo=registry.cn-shenzhen.aliyuncs.com/thunisoft/gjr-hexo

# 使用时间戳做docker tag，这样打出来的docker镜像就形如：registry.cn-shenzhen.aliyuncs.com/thunisoft/gzyf:20170622232633
docker.tag=${PACKAGE_LABEL}_${TIMESTAMP}