<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="法院业务," />










<meta name="description" content="立案登记制法院接到当事人提交的民事、行政起诉状时，对符合法定条件的起诉，应当登记立案；对当场不能判定是否符合起诉条件的，应当接收起诉材料，并出具注明收到日期的书面凭证。需要补充必要相关材料的，人民法院应当及时告知当事人。在补齐相关材料后，应当在七日内做出决定是否立案登记。">
<meta name="keywords" content="法院业务">
<meta property="og:type" content="article">
<meta property="og:title" content="立案">
<meta property="og:url" content="https://hejianjun.github.io/2019/09/06/立案登记制/index.html">
<meta property="og:site_name" content="剑君 の Blog">
<meta property="og:description" content="立案登记制法院接到当事人提交的民事、行政起诉状时，对符合法定条件的起诉，应当登记立案；对当场不能判定是否符合起诉条件的，应当接收起诉材料，并出具注明收到日期的书面凭证。需要补充必要相关材料的，人民法院应当及时告知当事人。在补齐相关材料后，应当在七日内做出决定是否立案登记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-25T04:36:03.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="立案">
<meta name="twitter:description" content="立案登记制法院接到当事人提交的民事、行政起诉状时，对符合法定条件的起诉，应当登记立案；对当场不能判定是否符合起诉条件的，应当接收起诉材料，并出具注明收到日期的书面凭证。需要补充必要相关材料的，人民法院应当及时告知当事人。在补齐相关材料后，应当在七日内做出决定是否立案登记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hejianjun.github.io/2019/09/06/立案登记制/"/>





  <title>立案 | 剑君 の Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">剑君 の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hejianjun.github.io/2019/09/06/立案登记制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hejianjun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="剑君 の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">立案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-06T13:12:00+08:00">
                2019-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/业务知识/" itemprop="url" rel="index">
                    <span itemprop="name">业务知识</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/业务知识/法院/" itemprop="url" rel="index">
                    <span itemprop="name">法院</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="立案登记制"><a href="#立案登记制" class="headerlink" title="立案登记制"></a>立案登记制</h1><p>法院接到当事人提交的民事、行政起诉状时，对符合法定条件的起诉，应当登记立案；对当场不能判定是否符合起诉条件的，应当接收起诉材料，并出具注明收到日期的书面凭证。需要补充必要相关材料的，人民法院应当及时告知当事人。在补齐相关材料后，应当在七日内做出决定是否立案登记。<br><a id="more"></a></p>
<h2 id="立案范围"><a href="#立案范围" class="headerlink" title="立案范围"></a>立案范围</h2><p>有下列情形之一的，应当登记立案：<br>（一）与本案有直接利害关系的公民、法人和其他组织提起的民事诉讼，有明确的被告、具体的诉讼请求和事实依据，属于人民法院主管和受诉人民法院管辖的；<br>（二）行政行为的相对人以及其他与行政行为有利害关系的公民、法人或者其他组织提起的行政诉讼，有明确的被告、具体的诉讼请求和事实根据，属于人民法院受案范围和受诉人民法院管辖的；<br>（三）属于告诉才处理的案件，被害人有证据证明的轻微刑事案件，以及被害人有证据证明应当追究被告人刑事责任而公安机关、人民检察院不予追究的案件，被害人告诉，且有明确的被告人、具体的诉讼请求和证明被告人犯罪事实的证据，属于受诉人民法院管辖的；<br>（四）生效法律文书有给付内容且执行标的和被执行人明确，权利人或其继承人、权利承受人在法定期限内提出申请，属于受申请人民法院管辖的；<br>（五）赔偿请求人向作为赔偿义务机关的人民法院提出申请，对人民法院、人民检察院、公安机关等作出的赔偿、复议决定或者对逾期不作为不服，提出赔偿申请的。<br>有下列情形之一的，不予登记立案：<br>（一）违法起诉或者不符合法定起诉条件的；<br>（二）诉讼已经终结的；<br>（三）涉及危害国家主权和领土完整、危害国家安全、破坏国家统一和民族团结、破坏国家宗教政策的；<br>（四）其他不属于人民法院主管的所诉事项。</p>
<h2 id="配套机制"><a href="#配套机制" class="headerlink" title="配套机制"></a>配套机制</h2><p>（一）健全多元化纠纷解决机制。进一步完善调解、仲裁、行政裁决、行政复议、诉讼等有机衔接、相互协调的多元化纠纷解决机制，加强诉前调解与诉讼调解的有效衔接，为人民群众提供更多纠纷解决方式。<br>（二）建立完善庭前准备程序。完善繁简分流、先行调解工作机制。探索建立庭前准备程序，召集庭前会议，明确诉辩意见，归纳争议焦点，固定相关证据，促进纠纷通过调解、和解、速裁和判决等方式高效解决。<br>（三）强化立案服务措施。加强人民法院诉讼服务中心和信息化建设，实现公开、便捷立案。推行网上立案、预约立案、巡回立案，为当事人行使诉权提供便利。加大法律援助、司法救助力度，让经济确有困难的当事人打得起官司。</p>
<h2 id="法律文件"><a href="#法律文件" class="headerlink" title="法律文件"></a>法律文件</h2><p>最高人民法院关于人民法院登记立案若干问题的规定 [6]<br>（2015年4月13日最高人民法院审判委员会第1647次会议通过）<br>法释〔2015〕8号<br>　为保护公民、法人和其他组织依法行使诉权，实现人民法院依法、及时受理案件，根据《中华人民共和国民事诉讼法》《中华人民共和国行政诉讼法》《中华人民共和国刑事诉讼法》等法律规定，制定本规定。<br>第一条 人民法院对依法应该受理的一审民事起诉、行政起诉和刑事自诉，实行立案登记制。<br>　　第二条 对起诉、自诉，人民法院应当一律接收诉状，出具书面凭证并注明收到日期。<br>　　对符合法律规定的起诉、自诉，人民法院应当当场予以登记立案。<br>　　对不符合法律规定的起诉、自诉，人民法院应当予以释明。<br>　　第三条 人民法院应当提供诉状样本，为当事人书写诉状提供示范和指引。<br>　　当事人书写诉状确有困难的，可以口头提出，由人民法院记入笔录。符合法律规定的，予以登记立案。<br>　　第四条 民事起诉状应当记明以下事项：<br>　　（一）原告的姓名、性别、年龄、民族、职业、工作单位、住所、联系方式，法人或者其他组织的名称、住所和法定代表人或者主要负责人的姓名、职务、联系方式；<br>　　（二）被告的姓名、性别、工作单位、住所等信息，法人或者其他组织的名称、住所等信息；<br>　　（三）诉讼请求和所根据的事实与理由；<br>　　（四）证据和证据来源；<br>　　（五）有证人的，载明证人姓名和住所。<br>　　行政起诉状参照民事起诉状书写。<br>　　第五条 刑事自诉状应当记明以下事项：<br>　　（一）自诉人或者代为告诉人、被告人的姓名、性别、年龄、民族、文化程度、职业、工作单位、住址、联系方式；<br>　　（二）被告人实施犯罪的时间、地点、手段、情节和危害后果等；<br>　　（三）具体的诉讼请求；<br>　　（四）致送的人民法院和具状时间；<br>　　（五）证据的名称、来源等；<br>　　（六）有证人的，载明证人的姓名、住所、联系方式等。<br>　　第六条 当事人提出起诉、自诉的，应当提交以下材料：<br>　　（一）起诉人、自诉人是自然人的，提交身份证明复印件；起诉人、自诉人是法人或者其他组织的，提交营业执照或者组织机构代码证复印件、法定代表人或者主要负责人身份证明书；法人或者其他组织不能提供组织机构代码的，应当提供组织机构被注销的情况说明；<br>　　（二）委托起诉或者代为告诉的，应当提交授权委托书、代理人身份证明、代为告诉人身份证明等相关材料；<br>　　（三）具体明确的足以使被告或者被告人与他人相区别的姓名或者名称、住所等信息；<br>　　（四）起诉状原本和与被告或者被告人及其他当事人人数相符的副本；<br>　　（五）与诉请相关的证据或者证明材料。<br>　　第七条 当事人提交的诉状和材料不符合要求的，人民法院应当一次性书面告知在指定期限内补正。<br>　　当事人在指定期限内补正的，人民法院决定是否立案的期间，自收到补正材料之日起计算。<br>　　当事人在指定期限内没有补正的，退回诉状并记录在册；坚持起诉、自诉的，裁定或者决定不予受理、不予立案。<br>　　经补正仍不符合要求的，裁定或者决定不予受理、不予立案。<br>　　第八条 对当事人提出的起诉、自诉，人民法院当场不能判定是否符合法律规定的，应当作出以下处理：<br>　　（一）对民事、行政起诉，应当在收到起诉状之日起七日内决定是否立案；<br>　　（二）对刑事自诉，应当在收到自诉状次日起十五日内决定是否立案；<br>　　（三）对第三人撤销之诉，应当在收到起诉状之日起三十日内决定是否立案；<br>　　（四）对执行异议之诉，应当在收到起诉状之日起十五日内决定是否立案。<br>　　人民法院在法定期间内不能判定起诉、自诉是否符合法律规定的，应当先行立案。<br>　　第九条 人民法院对起诉、自诉不予受理或者不予立案的，应当出具书面裁定或者决定，并载明理由。<br>　　第十条 人民法院对下列起诉、自诉不予登记立案：<br>　　（一）违法起诉或者不符合法律规定的；<br>　　（二）涉及危害国家主权和领土完整的；<br>　　（三）危害国家安全的；<br>　　（四）破坏国家统一和民族团结的；<br>　　（五）破坏国家宗教政策的；<br>　　（六）所诉事项不属于人民法院主管的。<br>　　第十一条 登记立案后，当事人未在法定期限内交纳诉讼费的，按撤诉处理，但符合法律规定的缓、减、免交诉讼费条件的除外。<br>　　第十二条 登记立案后，人民法院立案庭应当及时将案件移送审判庭审理。<br>　　第十三条 对立案工作中存在的不接收诉状、接收诉状后不出具书面凭证，不一次性告知当事人补正诉状内容，以及有案不立、拖延立案、干扰立案、既不立案又不作出裁定或者决定等违法违纪情形，当事人可以向受诉人民法院或者上级人民法院投诉。<br>　　人民法院应当在受理投诉之日起十五日内，查明事实，并将情况反馈当事人。发现违法违纪行为的，依法依纪追究相关人员责任；构成犯罪的，依法追究刑事责任。<br>　　第十四条 为方便当事人行使诉权，人民法院提供网上立案、预约立案、巡回立案等诉讼服务。<br>　　第十五条 人民法院推动多元化纠纷解决机制建设，尊重当事人选择人民调解、行政调解、行业调解、仲裁等多种方式维护权益，化解纠纷。<br>　　第十六条 人民法院依法维护登记立案秩序，推进诉讼诚信建设。对干扰立案秩序、虚假诉讼的，根据民事诉讼法、行政诉讼法有关规定予以罚款、拘留；构成犯罪的，依法追究刑事责任。<br>　　第十七条 本规定的“起诉”，是指当事人提起民事、行政诉讼；“自诉”，是指当事人提起刑事自诉。<br>　　第十八条 强制执行和国家赔偿申请登记立案工作，按照本规定执行。<br>　　上诉、申请再审、刑事申诉、执行复议和国家赔偿申诉案件立案工作，不适用本规定。<br>　　第十九条 人民法庭登记立案工作，按照本规定执行。<br>　　第二十条 本规定自2015年5月1日起施行。以前有关立案的规定与本规定不一致的，按照本规定执行。</p>
<h1 id="立案流程"><a href="#立案流程" class="headerlink" title="立案流程"></a>立案流程</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">   start[收案] --&gt; lasc[立案审查]</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/法院业务/" rel="tag"># 法院业务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/06/民事案件/" rel="next" title="民事案件">
                <i class="fa fa-chevron-left"></i> 民事案件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/06/诉讼服务/" rel="prev" title="诉讼服务">
                诉讼服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hejianjun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#立案登记制"><span class="nav-number">1.</span> <span class="nav-text">立案登记制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#立案范围"><span class="nav-number">1.1.</span> <span class="nav-text">立案范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配套机制"><span class="nav-number">1.2.</span> <span class="nav-text">配套机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法律文件"><span class="nav-number">1.3.</span> <span class="nav-text">法律文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#立案流程"><span class="nav-number">2.</span> <span class="nav-text">立案流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hejianjun</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
