<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        #lis {
            height: 426px;
            width: 426px;
            border: 10px solid #2386ff;
            margin: 30px auto;
        }

        #lis li {
            height: 140px;
            width: 140px;
            border: 1px solid #eee;
            float: left;
            opacity: 0.5;
        }

        .bnt {
            height: 30px;
            width: 200px;
            color: #ccc;
            margin: 20px auto;
        }

        .bnt input:hover {
            cursor: pointer;
        }

        .bnt input:active {
            background: #B5B5B5;
        }

        .bnt input {
            height: 30px;
            width: 200px;
            border-radius: 20px;
            border: none;
            outline: none;

        }

        #lis .active {
            opacity: 1;
        }

    </style>
</head>
<body>
<div class="bnt" id="bnt">
    <input type="button" name="" id="val" value="开始抽奖"/>

</div>

<ul id="lis">
    <li style="background: url(img/郭飞明.jpg);" ></li>
    <li style="background: url(img/彭德赫.jpg);" ></li>
    <li style="background: url(img/陈卫钿.jpg);"></li>
    <li style="background: url(img/4.jpg);" ></li>
    <li style="background: url(img/5.jpg);" ></li>
    <li style="background: url(img/程杨.jpg);"></li>
    <li style="background: url(img/7.jpg);"></li>
    <li style="background: url(img/李凤兴.png);"></li>
    <li style="background: url(img/蔡海滨.jpg);"></li>

</ul>
<script type="text/javascript">
    var oul = document.getElementById('lis')
    var ali = oul.getElementsByTagName('li');
    var bnt = document.getElementById('bnt');
    var va = document.getElementById('val')
    var num = 0;
    var timer = null;//存放定时器的容器
    var nam = 0;
    var arr = ["郭飞明","彭德赫","陈卫钿","贺耀","杨胜策","程杨","刘楷川","李凤兴","蔡海滨"];
    var count = 0;//定义抽奖次数
    //设置定时器 setInterval(干什么事情,时间)每隔100时间做这个事情
    bnt.onclick = function () {
        clearInterval(timer);
        start();
    };

    function start() {
        timer = setInterval(function () {
            for (var i = 0; i < ali.length; i++) {
                ali[i].className = '';
                ali[i].test = arr[i];
            }
            num = Math.floor(Math.random() * 9);//获取0-1之间中的随机数 在乘12 然后去掉小数
            ali[num].className = 'active';
            nam += 10;

            if (nam >= 600) {//抽奖的时间限制，当nam自增到900就停止
                clearInterval(timer);//清除定时器
                alert("恭喜你抽中了：" + ali[num].test);
                if (count > 0) {
                    va.value = "再来一次";
                }
            }

        }, 100);
        nam = 0;
        count++;
    }
</script>
</body>
</html>