<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kettle," />










<meta name="description" content="Spoon编辑篇这篇主要说一下Spoon图形工具的使用，多图预警">
<meta name="keywords" content="kettle">
<meta property="og:type" content="article">
<meta property="og:title" content="Kettle入门">
<meta property="og:url" content="http://blog.gaojunru.com/2018/03/04/kettle-getting-started/index.html">
<meta property="og:site_name" content="剑君 の Blog">
<meta property="og:description" content="Spoon编辑篇这篇主要说一下Spoon图形工具的使用，多图预警">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.gaojunru.com/images/create_transformation.gif">
<meta property="og:image" content="http://blog.gaojunru.com/images/set_name_transformation.gif">
<meta property="og:image" content="http://blog.gaojunru.com/images/create_database_connection.gif">
<meta property="og:image" content="http://blog.gaojunru.com/images/create_step.gif">
<meta property="og:image" content="http://blog.gaojunru.com/images/write_database_table.gif">
<meta property="og:image" content="http://blog.gaojunru.com/images/execute_transformation.gif">
<meta property="og:image" content="http://blog.gaojunru.com/images/debug_transformation1.gif">
<meta property="og:image" content="http://blog.gaojunru.com/images/debug_transformation2.gif">
<meta property="og:image" content="http://blog.gaojunru.com/images/debug_transformation3.gif">
<meta property="og:image" content="http://blog.gaojunru.com/images/debug_transformation4.gif">
<meta property="og:updated_time" content="2018-03-05T01:11:40.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kettle入门">
<meta name="twitter:description" content="Spoon编辑篇这篇主要说一下Spoon图形工具的使用，多图预警">
<meta name="twitter:image" content="http://blog.gaojunru.com/images/create_transformation.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.gaojunru.com/2018/03/04/kettle-getting-started/"/>





  <title>Kettle入门 | 剑君 の Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">剑君 の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.gaojunru.com/2018/03/04/kettle-getting-started/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hejianjun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="剑君 の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kettle入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-04T11:56:54+08:00">
                2018-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/kettel/" itemprop="url" rel="index">
                    <span itemprop="name">kettel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Spoon编辑篇"><a href="#Spoon编辑篇" class="headerlink" title="Spoon编辑篇"></a>Spoon编辑篇</h2><p>这篇主要说一下Spoon图形工具的使用，多图预警</p>
<a id="more"></a>
<h2 id="创建一个转换"><a href="#创建一个转换" class="headerlink" title="创建一个转换"></a>创建一个转换</h2><ol>
<li><p>文件-&gt;新建转换</p>
<p><img src="/images/create_transformation.gif" alt="create_transformation"></p>
</li>
</ol>
<h2 id="设置转换的属性"><a href="#设置转换的属性" class="headerlink" title="设置转换的属性"></a>设置转换的属性</h2><p>1.在右侧的转换空白区域右击-&gt;转换设置</p>
<p>2.这里可以设置转换名称，参数和日志</p>
<p><img src="/images/set_name_transformation.gif" alt="set_name_transformation"></p>
<h2 id="创建数据库连接"><a href="#创建数据库连接" class="headerlink" title="创建数据库连接"></a>创建数据库连接</h2><p>1.在lib下或libswt\win64（64位）下加入jdbc驱动</p>
<p>2.在左边的主对象树中建立DB连接用以连接数据库</p>
<p><img src="/images/create_database_connection.gif" alt="create_database_connection"></p>
<h2 id="创建输入步骤"><a href="#创建输入步骤" class="headerlink" title="创建输入步骤"></a>创建输入步骤</h2><p>1.在左边的主核心对象树中添加输入步骤，这里我们选择导入cvs文件</p>
<p><img src="/images/create_step.gif" alt="create_step"></p>
<h2 id="写入数据库"><a href="#写入数据库" class="headerlink" title="写入数据库"></a>写入数据库</h2><p>1.在左边的主核心对象树中添加输出步骤，这里我们导入刚刚创建的数据库</p>
<p><img src="/images/write_database_table.gif" alt="write_database_table"></p>
<h2 id="执行这个转换"><a href="#执行这个转换" class="headerlink" title="执行这个转换"></a>执行这个转换</h2><p>1.kettle保存了才能运行，文件-&gt;保存,选择文件路径和名字就可以了</p>
<p>2.点击右侧的run图标或者按F9弹出运行选项，这里可以选择日志输出级别，运行参数和变量</p>
<p><img src="/images/execute_transformation.gif" alt="execute_transformation"></p>
<h2 id="修改这个转换"><a href="#修改这个转换" class="headerlink" title="修改这个转换"></a>修改这个转换</h2><ol>
<li><p>上面我们看到表输出报错了，我们查看一下日志发现有个</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2018</span>/<span class="number">03</span>/<span class="number">04</span> <span class="number">16</span>:<span class="number">08</span>:<span class="number">23</span> - 表输出.<span class="number">0</span> - ERROR (version <span class="number">7.1</span>.0.0-<span class="number">12</span>, build <span class="number">1</span> from <span class="number">2017</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">17.18</span>.02 by buildguy) : Because of an error, <span class="keyword">this</span> step can<span class="string">'t continue:</span></span><br><span class="line"><span class="string">2018/03/04 16:08:23 - 表输出.0 - ERROR (version 7.1.0.0-12, build 1 from 2017-05-16 17.18.02 by buildguy) : org.pentaho.di.core.exception.KettleValueException: </span></span><br><span class="line"><span class="string">2018/03/04 16:08:23 - 表输出.0 - Unexpected conversion error while converting value [QQ String] to an Integer</span></span><br><span class="line"><span class="string">2018/03/04 16:08:23 - 表输出.0 - </span></span><br><span class="line"><span class="string">2018/03/04 16:08:23 - 表输出.0 - QQ String : couldn'</span>t convert String to Integer</span><br><span class="line"><span class="number">2018</span>/<span class="number">03</span>/<span class="number">04</span> <span class="number">16</span>:<span class="number">08</span>:<span class="number">23</span> - 表输出.<span class="number">0</span> - </span><br><span class="line"><span class="number">2018</span>/<span class="number">03</span>/<span class="number">04</span> <span class="number">16</span>:<span class="number">08</span>:<span class="number">23</span> - 表输出.<span class="number">0</span> - QQ String : couldn<span class="string">'t convert String to number : non-numeric character found at position 1 for value [小鱼呼叫转移]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>我们需要修改下QQ这个字段的类型为<code>String</code>，然后run一下转换</p>
<p><img src="/images/debug_transformation1.gif" alt="debug_transformation1"></p>
<p>报错信息发生了变化，输出了下面的错误</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2018</span>/<span class="number">03</span>/<span class="number">04</span> <span class="number">16</span>:<span class="number">13</span>:<span class="number">43</span> - 表输出.<span class="number">0</span> - ERROR (version <span class="number">7.1</span>.0.0-<span class="number">12</span>, build <span class="number">1</span> from <span class="number">2017</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">17.18</span>.02 by buildguy) : Unexpected batch update error committing the database connection.</span><br><span class="line"><span class="number">2018</span>/<span class="number">03</span>/<span class="number">04</span> <span class="number">16</span>:<span class="number">13</span>:<span class="number">43</span> - 表输出.<span class="number">0</span> - ERROR (version <span class="number">7.1</span>.0.0-<span class="number">12</span>, build <span class="number">1</span> from <span class="number">2017</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">17.18</span>.02 by buildguy) : org.pentaho.di.core.exception.KettleDatabaseBatchException: </span><br><span class="line"><span class="number">2018</span>/<span class="number">03</span>/<span class="number">04</span> <span class="number">16</span>:<span class="number">13</span>:<span class="number">43</span> - 表输出.<span class="number">0</span> - Error updating batch</span><br><span class="line"><span class="number">2018</span>/<span class="number">03</span>/<span class="number">04</span> <span class="number">16</span>:<span class="number">13</span>:<span class="number">43</span> - 表输出.<span class="number">0</span> - 批次处理 <span class="number">29</span> <span class="function">INSERT INTO <span class="title">t_users</span> <span class="params">(username, screen_name, email, home_url, group_name)</span> <span class="title">VALUES</span> <span class="params">( <span class="string">'何'</span>,  NULL,  <span class="string">'942156265'</span>,  NULL,  NULL)</span> 被中止，呼叫 getNextException 以取得原因。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>显然是sql错误，我们需要查看异常的具体原因，于是我们需要取消表输出的<code>使用批量插入</code>功能</p>
<p><img src="/images/debug_transformation2.gif" alt="debug_transformation2"></p>
<p>输出的错误如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2018</span>/<span class="number">03</span>/<span class="number">04</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">06</span> - 表输出.<span class="number">0</span> - ERROR (version <span class="number">7.1</span>.0.0-<span class="number">12</span>, build <span class="number">1</span> from <span class="number">2017</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">17.18</span>.02 by buildguy) : Because of an error, <span class="keyword">this</span> step can<span class="string">'t continue:</span></span><br><span class="line"><span class="string">2018/03/04 16:39:06 - 表输出.0 - ERROR (version 7.1.0.0-12, build 1 from 2017-05-16 17.18.02 by buildguy) : org.pentaho.di.core.exception.KettleException: </span></span><br><span class="line"><span class="string">2018/03/04 16:39:06 - 表输出.0 - Error inserting row into table [t_users] with values: [何], [建军], [null], [null], [null], [942156265], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [	17677322080], [null], [null], [	13558229098], [null], [null], [null], [null], [null], [null], [null]</span></span><br><span class="line"><span class="string">2018/03/04 16:39:06 - 表输出.0 - </span></span><br><span class="line"><span class="string">2018/03/04 16:39:06 - 表输出.0 - Error inserting/updating row</span></span><br><span class="line"><span class="string">2018/03/04 16:39:06 - 表输出.0 - ERROR: duplicate key value violates unique constraint "users_name_unique"  详细：Key (username)=(何) already exists.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>显然是我们的映射关系有问题，我们添加一个Concat Fields转换步骤把姓名映射到username中（这里我勾选了<code>裁剪表</code>，不是全量导入千万不要勾选，这个会清除表中原有的所有数据）</p>
<p><img src="/images/debug_transformation3.gif" alt="debug_transformation3"></p>
<p>我们可以看到转换可以正常run了</p>
</li>
<li><p>现在我们把<code>使用批量插入</code>功能打开保存之后自己试一试吧！</p>
</li>
</ol>
<h2 id="调试这个转换"><a href="#调试这个转换" class="headerlink" title="调试这个转换"></a>调试这个转换</h2><p>有时我们需要断点调试，这时需要使用debug的功能</p>
<ol>
<li><p>点击debug图标，弹出的debug窗口左边可以选择需要断点的step，右边可以选择断点类型，有<code>获得前几行</code>（按行数断点）和<code>满足条件时暂停转换</code>（条件断点），这里我们选择Concat Fields姓名为null时断点</p>
<p><img src="/images/debug_transformation4.gif" alt="debug_transformation4"></p>
<p>断点命中后可以选择<code>关闭</code>查看其他step的preview data和日志，<code>停止</code>来停止这个转换，<code>获取更多行</code>来继续调试</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kettle/" rel="tag"># kettle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/kettle-note/" rel="next" title="Kettle笔记">
                <i class="fa fa-chevron-left"></i> Kettle笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/04/kettel-advanced/" rel="prev" title="Kettel进阶">
                Kettel进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hejianjun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spoon编辑篇"><span class="nav-number">1.</span> <span class="nav-text">Spoon编辑篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个转换"><span class="nav-number">2.</span> <span class="nav-text">创建一个转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置转换的属性"><span class="nav-number">3.</span> <span class="nav-text">设置转换的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建数据库连接"><span class="nav-number">4.</span> <span class="nav-text">创建数据库连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建输入步骤"><span class="nav-number">5.</span> <span class="nav-text">创建输入步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写入数据库"><span class="nav-number">6.</span> <span class="nav-text">写入数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行这个转换"><span class="nav-number">7.</span> <span class="nav-text">执行这个转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改这个转换"><span class="nav-number">8.</span> <span class="nav-text">修改这个转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试这个转换"><span class="nav-number">9.</span> <span class="nav-text">调试这个转换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hejianjun</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
